amplify/backend/api/screening/schema.graphql

type Sceening @model @auth(rules: [{ allow: public }]) {
  id: ID!
  jobId: String
  jobName: String
  crewId: String
  crewName: String
  result: String
  answeredQuestions: [AnsweredQuestion] @hasMany
}

type AnsweredQuestion @model @auth(rules: [{ allow: public }]) {
  id: ID!
  question: String
  answer: String
  sceening: Sceening @belongsTo
}

type Form @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  questions: [Question] @hasMany
  jobs: [Job] @manyToMany(relationName: "FormJob")
}

type Job @model @auth(rules: [{ allow: public }]) {
  id: ID!
  code: String
  startDate: String
  endDate: String
  forms: [Form] @manyToMany(relationName: "FormJob")
  crews: [Crew] @manyToMany(relationName: "CrewJob")
}

type Question @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String
  options: [Option] @manyToMany(relationName: "QuestionOption")
  form: Form @belongsTo
  order: Int @index
  optionOrderDesc: Boolean
}

type Option @model @auth(rules: [{ allow: public }]) {
  id: ID!
  label: String
  value: String
  questions: [Question] @manyToMany(relationName: "QuestionOption")
  order: Int @index
}

type Crew @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userName: String
  role: String
  companyName: String
  address: String
  phonenumber: String
  name: String
  email: String
  defaultJobId: String
  jobs: [Job] @manyToMany(relationName: "CrewJob")
}
